1636745829934	Delete resource 'pruebaTp3'
1636751339029	Delete resource 'pruebaTp3/data.csv'
1636751383354	Delete resource 'pruebaTp3/data.csv'
1636751661095	Delete resource 'pruebaTp3/data.csv'
1636753993736	Delete resource 'pruebaTp3/data.bin'
1636754745018	Delete resource 'pruebaTp3/data.bin'
1636755283394	Delete resource 'pruebaTp3/data.bin'
1636755350840	Delete resource 'pruebaTp3/data.bin'
1636755572830	Delete resource 'pruebaTp3/data.bin'
1636755641555	Delete resource 'pruebaTp3/data.bin'
1636755698955	Delete resource 'pruebaTp3/data.bin'
1636843355917	Delete resource 'pruebaTp3/data.bin'
1636851752628	Delete resource 'pruebaTp3/data.bin'
1636853540518	Delete resource 'pruebaTp3/data.csv'
1636853594676	Delete resource 'pruebaTp3/data.csv'
1636853709337	Delete resource 'pruebaTp3/data.csv'
1636854082010	Delete resource 'variacion'
